<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_brouser"
            android:icon="@android:drawable/ic_lock_idle_low_battery"
            android:title="@string/brouser" />
        <item
            android:id="@+id/nav_data"
            android:icon="@android:drawable/ic_lock_idle_lock"
            android:title="@string/data" />
        <item
            android:id="@+id/nav_cam"
            android:icon="@drawable/ic_menu_camera"
            android:title="My camera" />
        <item
            android:id="@+id/nav_audio"
            android:icon="@android:drawable/ic_btn_speak_now"
            android:title="My audio" />
        <item
            android:id="@+id/nav_zavedenia"
            android:icon="@drawable/ic_menu_mapmode"
            android:title="Interesting zavedenia)" />
    </group>
</menu>